<!DOCTYPE html>
<html>
<head>
	<title>mobile</title>
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="all">
     <div class="border">
        <div class="camera">
          <div class="centerr">
          </div>
          </div>
          <div class="button">
          </div>
           <div class="with">
              <img src="logo.jpg">
              <h3>PatsiTech Ltd</h3>
                  <div class="user">
                     <i class="fa fa-user" aria-hidden="true" style="font-size:30px;">
                     <input type="text" name="" placeholder="Username">
                     </i><br>
                           <i class="fa fa-lock" aria-hidden="true" style="font-size:30px;">
                             <input type="password" name="" placeholder="password">
                           </i>
                          <br><br>
                        </div>
                        <div class="login">
                      <b><input type="submit" name="sub" value="Log In"></b></div>
                       <br>
                       <div class="signup">
                              <b><input type="submit" name="sub" value="Sign Up"></b>
                              <br><br>
                               <div class="link">
                    	         <a href="#">Forgot your password?</a>
                               </div><br>
                          <div class="google">
                            <i class='fa fa-google' style="font-size: 20px;">
                              <a href="#">Login with Google</a>
                              </i>
                          </div><br>
                     <div class="face">
                         <i class="fa fa-facebook" style="font-size:20px">
                         <a href="#">Login with facebook</a>
                         </i>
                     </div>
              </div>
     <div class="button2">
     </div>
  </div>
  </div>
  </div>
</body>
</html>